<RCC>
    <qresource prefix="/">
        <file>resources/cursor.png</file>
        <file>styles/style.css</file>
        <file>resources/120410702_p0_master1200.png</file>
        <file>xml/alphabet/en_alphabet.xml</file>
        <file>xml/alphabet/hi_alphabet.xml</file>
        <file>xml/alphabet/ka_alphabet.xml</file>
        <file>xml/vocabulary/en_vocabulary.xml</file>
        <file>xml/vocabulary/jpf_vocabulary.xml</file>
        <file>xml/vocabulary/ro_vocabulary.xml</file>
        <file>resources/success_-2.png</file>
        <file>resources/painting_w.png</file>
        <file>resources/11.png</file>
        <file>resources/success_1.png</file>
        <file>resources/succes_2.png</file>
        <file>resources/00027-1209733273-swapped.png</file>
        <file>resources/00041-3853208862-swapped.png</file>
        <file>resources/00076-1176146472-swapped.png</file>
        <file>resources/tsuki.png</file>
        <file>resources/water_bending.png</file>
        <file>xml/grammar/engrammar/ing.xml</file>
        <file>xml/grammar/engrammar/irregular_verbs.xml</file>
        <file>xml/grammar/engrammar/s.xml</file>
        <file>xml/grammar/engrammar/ly.xml</file>
        <file>xml/grammar/jpgrammar/adjective_exceptions.xml</file>
        <file>resources/おねんね猫さん.png</file>
        <file>xml/vocabulary/jp_vocabulary.xml</file>
        <file>xml/grammar/jpgrammar/te_verb_exceptions.xml</file>
        <file>resources/phoenix_img.png</file>
        <file>resources/haku1.png</file>
        <file>resources/flare.png</file>
        <file>resources/fireone.png</file>
        <file>resources/dk4.png</file>
        <file>resources/vengeance2.png</file>
        <file>resources/onni1.png</file>
        <file>resources/hunt1.png</file>
        <file>resources/hussle1.png</file>
        <file>resources/fail_sound.wav</file>
        <file>resources/succes_sound.wav</file>
    </qresource>
    <qresource prefix="/audio_vocabulary">
        <file>resources/audio_vocabulary/ゆれい/en/en_ありがとうございます.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_いいえ.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_うみません_m1.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_おねがいします.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_おはよう.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_こにちわ.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_こんばわ.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_すみません_m2.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_だいじょうぶ_m1.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_だいじょうぶ_m2.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_どういたしまして_m1.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_どういたしまして_m2.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_どうも.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_の.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_はい.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_ひさしぶり.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/en/en_よろしくおねがいします.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_あの.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_ありがとうございます.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_いいえ.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_おねがいします.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_おはよう.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_こにちわ.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_こんばわ.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_すみません.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_だいじょうぶ.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_どういたしまして.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_どうも.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_はい.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_ひさしぶり.mp3</file>
        <file>resources/audio_vocabulary/ゆれい/jp/jp_よろしくおねがいします.mp3</file>
    </qresource>
</RCC>
