<RCC>
    <qresource prefix="/">
        <file>resources/cursor.png</file>
        <file>styles/style.css</file>
        <file>resources/yatsu_close_3.png</file>
        <file>resources/120410702_p0_master1200.png</file>
        <file>xml/alphabet/en_alphabet.xml</file>
        <file>xml/alphabet/hi_alphabet.xml</file>
        <file>xml/alphabet/ka_alphabet.xml</file>
        <file>xml/vocabulary/en_vocabulary.xml</file>
        <file>xml/vocabulary/jp_vocabulary.xml</file>
        <file>xml/vocabulary/jpf_vocabulary.xml</file>
        <file>xml/vocabulary/ro_vocabulary.xml</file>
        <file>resources/success_-2.png</file>
        <file>resources/painting_w.png</file>
        <file>resources/11.png</file>
        <file>resources/success_1.png</file>
        <file>resources/succes_2.png</file>
        <file>resources/00027-1209733273-swapped.png</file>
        <file>resources/00041-3853208862-swapped.png</file>
        <file>resources/00076-1176146472-swapped.png</file>
        <file>resources/tsuki.png</file>
        <file>resources/water_bending.png</file>
        <file>xml/grammar/engrammar/ing.xml</file>
        <file>xml/grammar/engrammar/irregular_verbs.xml</file>
        <file>xml/grammar/engrammar/s.xml</file>
        <file>xml/grammar/engrammar/ly.xml</file>
        <file>xml/grammar/jpgrammar/adjective_exceptions.xml</file>
    </qresource>
</RCC>
