# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_75bb2


#############################################
# Order-only phony target for cmTC_75bb2

build cmake_object_order_depends_target_cmTC_75bb2: phony || .

build CMakeFiles/cmTC_75bb2.dir/src.cxx.o: CXX_COMPILER__cmTC_75bb2_unscanned_ /home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh/src.cxx || cmake_object_order_depends_target_cmTC_75bb2
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles/cmTC_75bb2.dir/src.cxx.o.d
  FLAGS = -DQT_QML_DEBUG  -std=gnu++23
  OBJECT_DIR = CMakeFiles/cmTC_75bb2.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_75bb2.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_75bb2


#############################################
# Link the executable cmTC_75bb2

build cmTC_75bb2: CXX_EXECUTABLE_LINKER__cmTC_75bb2_ CMakeFiles/cmTC_75bb2.dir/src.cxx.o
  FLAGS = -DQT_QML_DEBUG
  OBJECT_DIR = CMakeFiles/cmTC_75bb2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_75bb2
  TARGET_PDB = cmTC_75bb2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh && /usr/bin/ccmake -S/home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh -B/home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh && /usr/bin/cmake --regenerate-during-build -S/home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh -B/home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/lock/programming/c++/HiKa_linux/build/Desktop-Profile/CMakeFiles/CMakeScratch/TryCompile-fahDKh

build all: phony cmTC_75bb2

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
