# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_397fd


#############################################
# Order-only phony target for cmTC_397fd

build cmake_object_order_depends_target_cmTC_397fd: phony || .

build CMakeFiles/cmTC_397fd.dir/src.cxx.o: CXX_COMPILER__cmTC_397fd_unscanned_ /home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn/src.cxx || cmake_object_order_depends_target_cmTC_397fd
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles/cmTC_397fd.dir/src.cxx.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/cmTC_397fd.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_397fd.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_397fd


#############################################
# Link the executable cmTC_397fd

build cmTC_397fd: CXX_EXECUTABLE_LINKER__cmTC_397fd_ CMakeFiles/cmTC_397fd.dir/src.cxx.o
  OBJECT_DIR = CMakeFiles/cmTC_397fd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_397fd
  TARGET_PDB = cmTC_397fd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn && /usr/bin/ccmake -S/home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn -B/home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn && /usr/bin/cmake --regenerate-during-build -S/home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn -B/home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/lock/programming/c++/HiKa_linux/build/Desktop-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-QGyoxn

build all: phony cmTC_397fd

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
