<?xml version="1.0" encoding="utf-8"?>
<Vocab>
<Mixed>
    <lesson_1>
        <item>hello</item>
        <item>morning</item>
        <item>evening</item>
        <item>nice to meet you</item>
        <item>pleasure to meet you</item>
    </lesson_1>
    <lesson_2>
        <item>thank you</item>
        <item>thanks</item>
        <item>
            <meaning>you're welcome</meaning>
            <meaning>you are welcome</meaning>
        </item>
        <item>please</item>
    </lesson_2>
    <lesson_3>
        <item>
            <meaning>sorry</meaning>
            <meaning>excuse me</meaning>
        </item>
        <item>yes</item>
        <item>no</item>
        <item>um</item>
        <item>
            <meaning>okay</meaning>
            <meaning>alright</meaning>
        </item>
    </lesson_3>
    <lesson_4></lesson_4>
    <lesson_5></lesson_5>
    <lesson_6>
        <item>long time no see</item>
        <item>
            <meaning>here you go</meaning>
            <meaning>go ahead</meaning>
        </item>
        <item>i will receive</item>
        <item>
            <meaning>alright</meaning>
            <meaning>okay</meaning>
        </item>
        <item>over there</item>
        <item>let's see</item>
        <item>oh</item>
    </lesson_6>
    <lesson_7>
        <item>peekaboo</item>
    </lesson_7>
    <lesson_8></lesson_8>
    <lesson_9></lesson_9>
    <lesson_10></lesson_10>
    <lesson_11></lesson_11>
    <lesson_12>
        <item>am</item>
        <item>pm</item>
    </lesson_12>
    <lesson_13></lesson_13>
    <lesson_14></lesson_14>
    <lesson_15></lesson_15>
    <lesson_16></lesson_16>
    <lesson_17></lesson_17>
    <lesson_18></lesson_18>
    <lesson_19>
    	<item>
            <meaning>I'm going out</meaning>
            <meaning>I'm leaving</meaning>
            <meaning>I'm leaving now</meaning>
    	</item>
    	<item>
            <meaning>have safe trip</meaning>
            <meaning>come back safely</meaning>
    	</item>
    </lesson_19>
    <lesson_20></lesson_20>
    <lesson_21></lesson_21>
    <lesson_22></lesson_22>
    <lesson_23></lesson_23>
    <lesson_24></lesson_24>
    <lesson_25></lesson_25>
    <lesson_26></lesson_26>
    <lesson_27></lesson_27>
    <lesson_28></lesson_28>
    <lesson_29></lesson_29>
</Mixed>


<Noun>
    <lesson_1></lesson_1>
    <lesson_2>
        <item>
            <meaning>small gift</meaning>
            <meaning>souvenir</meaning>
        </item>
    </lesson_2>
    <lesson_3>
        <item>foot</item>
    </lesson_3>
    <lesson_4>
        <item>
            <meaning>customer</meaning>
            <meaning>guest</meaning>
        </item>
        <item>menu</item>
        <item>order</item>
        <item>
            <meaning>check</meaning>
            <meaning>bill</meaning>
        </item>
        <item>glass</item>
    </lesson_4>
    <lesson_5>
        <item>food</item>
        <item>meal</item>
        <item>fish</item>
        <item>vegetable</item>
        <item>meat</item>
        <item>pork</item>
        <item>meat loaf</item>
        <item>candy</item>
        <item>alcohol</item>
        <item>green tea</item>
        <item>
            <meaning>cooking</meaning>
            <meaning>cuisine</meaning>
        </item>
        <item>restaurant</item>
        <item>bread</item>
        <item>chicken</item>
        <item>fried chicken</item>
        <item>drive-thru</item>
        <item>
            <meaning>belly</meaning>
            <meaning>stomach</meaning>
        </item>
        <item>allergy</item>
    </lesson_5>
    <lesson_6>
        <item>mister</item>
        <item>everyone</item>
        <item>friend</item>
        <item>car</item>
        <item>house</item>
        <item>plane</item>
    </lesson_6>
    <lesson_7>
        <item>family</item>
        <item>album</item>
        <item>younger sister</item>
        <item>younger brother</item>
        <item>older sister</item>
        <item>older brother</item>
        <item>
            <meaning>father</meaning>
            <meaning>dad</meaning>
            <meaning>daddy</meaning>
            <meaning>papa</meaning>
        </item>
        <item>
            <meaning>mother</meaning>
            <meaning>mom</meaning>
            <meaning>mommy</meaning>
            <meaning>mami</meaning>
        </item>
        <item>children</item>
        </item>baby</item>
    </lesson_7>
    <lesson_8>
        <item>toilet</item>
        <item>trashbin</item>
        <item>bus</item>
        <item>bank</item>
        <item>here</item>
        <item>store</item>
        <item>convinience store</item>
        <item>train station</item>
    </lesson_8>
    <lesson_9>
        <item>left</item>
        <item>right</item>
        <item>above</item>
        <item>
            <meaning>bellow</meaning>
            <meaning>under</meaning>
        </item>
        <item>
            <meaning>in front of</meaning>
            <meaning>in front</meaning>
        </item>
        <item>behind</item>
        <item>
            <meaning>between</meaning>
            <meaning>gap</meaning>
            <meaning>space</meaning>
        </item>
        <item>near</item>
        <item>inside</item>
    </lesson_9>
    <lesson_10>
        <item>summer</item>
        <item>autumn</item>
        <item>winter</item>
        <item>spring</item>
        <item>snow</item>
    </lesson_10>
    <lesson_11>
        <item>yen</item>
        <item>hour</item>
        <item>half</item>
        <item>minute</item>
    </lesson_11>
    <lesson_12>
        <item>today</item>
        <item>yesterday</item>
        <item>tomorrow</item>
        <item>monday</item>
        <item>tuesday</item>
        <item>wednesday</item>
        <item>thursday</item>
        <item>friday</item>
        <item>saturday</item>
        <item>sunday</item>
        <item>dusk</item>
        <item>night</item>
        <item>month</item>
        <item>next month</item>
    </lesson_12>
    <lesson_13>
        <item>room</item>
        <item>
            <meaning>washing</meaning>
            <meaning>laundry</meaning>
        </item>
    </lesson_13>
    <lesson_14>
        <item>
            <meaning>male</meaning>
            <meaning>man</meaning>
            <meaning>boy</meaning>
        </item>
        <item>
            <meaning>female</meaning>
            <meaning>woman</meaning>
            <meaning>girl</meaning>
        </item>
        <item>japanese</item>
        <item>
            <meaning>person</meaning>
            <meaning>human</meaning>
        </item>
    </lesson_14>
    <lesson_15>
        <item>cinema</item>
        <item>pool</item>
        <item>picnic</item>
        <item>study</item>
        <item>japanese</item>
    </lesson_15>
    <lesson_16></lesson_16>
    <lesson_17>
        <item>glasses</item>
        <item>hat</item>
        <item>pocket</item>
    </lesson_17>
    <lesson_18>
        <item>marriage</item>
        <item>life</item>
        <item>lifestyle</item>
    </lesson_18>
    <lesson_19>
        <item>knife</item>
        <item>bath</item>
        <item>table</item>
        <item>window</item>
        <item>desk</item>
        <item>chair</item>
    </lesson_19>
    <lesson_20>
        <item>doctor</item>
    </lesson_20>
    <lesson_21>
        <item>test</item>
        <item>question</item>
        <item>japanese</item>
        <item>teacher</item>
    </lesson_21>
    <lesson_22></lesson_22>
    <lesson_23>
        <item>plan</item>
    </lesson_23>
    <lesson_24>
        <item>
            <meaning>age</meaning>
            <meaning>old</meaning>
        </item>
    </lesson_24>
    <lesson_25>
        <item>animal</item>
        <item>cat</item>
        <item>dog</item>
        <item>elephant</item>
        <item>gorilla</item>
        <item>lion</item>
        <item>cow</item>
        <item>baby</item>
    </lesson_25>
    <lesson_26>
        <item>
            <meaning>belly</meaning>
            <meaning>stomach</meaning>
        </item>
    </lesson_26>
    <lesson_27></lesson_27>
    <lesson_28>
        <item>sun</item>
        <item>fire</item>
        <item>water</item>
        <item>moon</item>
        <item>
            <meaning>spirit</meaning>
            <meaning>mind</meaning>
        </item>
        <item>japan</item>
    </lesson_28>
    <lesson_29>
        <item>
            <meaning>nail</meaning>
            <meaning>talon</meaning>
        </item>
        <item>jorogumo</item>
    </lesson_29>
</Noun>


<Adjective>
    <lesson_1></lesson_1>
    <lesson_2></lesson_2>
    <lesson_3></lesson_3>
    <lesson_4></lesson_4>
    <lesson_5>
        <item>
            <meaning>delicious</meaning>
            <meaning>tasty</meaning>
            <meaning>appetizing</meaning>
        </item>
        <item>
            <meaning>not delicious</meaning>
            <meaning>not tasty</meaning>
            <meaning>unappetizing</meaning>
        </item>
    </lesson_5>
    <lesson_6>
        <item>
            <meaning>amazing</meaning>
            <meaning>great</meaning>
        </item>
        <item>
            <meaning>funny</meaning>
            <meaning>interesting</meaning>
        </item>
        <item>
            <meaning>really</meaning>
            <meaning>truly</meaning>
        </item>
    </lesson_6>
    <lesson_7>
        <item>big</item>
        <item>small</item>
        <item>
            <meaning>cute</meaning>
            <meaning>adorable</meaning>
        </item>
        <item>young</item>
    </lesson_7>
    <lesson_8>
        <item>
            <meaning>distant</meaning>
            <meaning>farway</meaning>
        </item>
    </lesson_8>
    <lesson_9></lesson_9>
    <lesson_10>
        <item>hot</item>
        <item>cold</item>
        <item>humid</item>
        <item>
            <meaning>wet</meaning>
            <meaning>damp</meaning>
        </item>
        <item>
            <meaning>soaked</meaning>
            <meaning>drenched</meaning>
        </item>
    </lesson_10>
    <lesson_11></lesson_11>
    <lesson_12></lesson_12>
    <lesson_13></lesson_13>
    <lesson_14>
        <item>tiring</item>
        <item>wonderful</item>
        <item>
            <meaning>clever</meaning>
            <meaning>smart</meaning>
        </item>
        <item>friendly</item>
        <item>colorful</item>
        <item>calm</item>
        <item>lively</item>
        <item>cool</item>
        <item>strong</item>
        <item>
            <meaning>loud</meaning>
            <meaning>noisy</meaning>
            <meaning>annoying</meaning>
        </item>
    </lesson_14>
    <lesson_15>
        <item>difficult</item>
    </lesson_15>
    <lesson_16></lesson_16>
    <lesson_17>
        <item>dirty</item>
    </lesson_17>
    <lesson_18></lesson_18>
    <lesson_19></lesson_19>
    <lesson_20></lesson_20>
    <lesson_21></lesson_21>
    <lesson_22></lesson_22>
    <lesson_23></lesson_23>
    <lesson_24></lesson_24>
    <lesson_25></lesson_25>
    <lesson_26></lesson_26>
    <lesson_27></lesson_27>
    <lesson_28></lesson_28>
    <lesson_29></lesson_29>
</Adjective>


<Pronoun>
    <lesson_1>
        <item>I</item>
    </lesson_1>
    <lesson_2></lesson_2>
    <lesson_3></lesson_3>
    <lesson_4></lesson_4>
    <lesson_5>
        <item>which</item>
    </lesson_5>
    <lesson_6>
        <item>this</item>
        <item>that</item>
    </lesson_6>
    <lesson_7></lesson_7>
    <lesson_8></lesson_8>
    <lesson_9>
        <item>over here</item>
        <item>over there</item>
    </lesson_9>
    <lesson_10></lesson_10>
    <lesson_11></lesson_11>
    <lesson_12></lesson_12>
    <lesson_13></lesson_13>
    <lesson_14></lesson_14>
    <lesson_15></lesson_15>
    <lesson_16></lesson_16>
    <lesson_17></lesson_17>
    <lesson_18></lesson_18>
    <lesson_19></lesson_19>
    <lesson_20></lesson_20>
    <lesson_21></lesson_21>
    <lesson_22></lesson_22>
    <lesson_23></lesson_23>
    <lesson_24></lesson_24>
    <lesson_25></lesson_25>
    <lesson_26></lesson_26>
    <lesson_17></lesson_27>
    <lesson_28></lesson_28>
    <lesson_29></lesson_29>
</Pronoun>

<Number>
    <lesson_1></lesson_1>
    <lesson_2></lesson_2>
    <lesson_3></lesson_3>
    <lesson_4></lesson_4>
    <lesson_5></lesson_5>
    <lesson_6></lesson_6>
    <lesson_7></lesson_7>
    <lesson_8></lesson_8>
    <lesson_9></lesson_9>
    <lesson_10></lesson_10>
    <lesson_11>
        <item>zero</item>
        <item>one</item>
        <item>two</item>
        <item>three</item>
        <item>four</item>
        <item>five</item>
        <item>six</item>
        <item>seven</item>
        <item>eight</item>
        <item>nine</item>
        <item>ten</item>
        <item>hundred</item>
        <item>thousand</item>
        <item>ten thousand</item>
    </lesson_11>
    <lesson_12></lesson_12>
    <lesson_13></lesson_13>
    <lesson_14></lesson_14>
    <lesson_15></lesson_15>
    <lesson_16></lesson_16>
    <lesson_17></lesson_17>
    <lesson_18></lesson_18>
    <lesson_19></lesson_19>
    <lesson_20></lesson_20>
    <lesson_21></lesson_21>
    <lesson_22></lesson_22>
    <lesson_23></lesson_23>
    <lesson_24>
        <item>one year old</item>
        <item>eight years old</item>
        <item>ten years old</item>
        <item>twenty years old</item>
    </lesson_24>
    <lesson_25></lesson_25>
    <lesson_26></lesson_26>
    <lesson_27></lesson_27>
    <lesson_28></lesson_28>
    <lesson_29></lesson_29>
</Number>


<Verb>
    <lesson_1></lesson_1>
    <lesson_2></lesson_2>
    <lesson_3></lesson_3>
    <lesson_4></lesson_4>
    <lesson_5>
        <item>eat</item>
    </lesson_5>
    <lesson_6>
        <item>sing</item>
        <item>listen</item>
        <item>come</item>
    </lesson_6>
    <lesson_7></lesson_7>
    <lesson_8>
        <item>go</item>
    </lesson_8>
    <lesson_9></lesson_9>
    <lesson_10></lesson_10>
    <lesson_11></lesson_11>
    <lesson_12></lesson_12>
    <lesson_13></lesson_13>
    <lesson_14></lesson_14>
    <lesson_15>
        <item>
            <meaning>leave</meaning>
            <meaning>go out</meaning>
        </item>
        <item>read</item>
        <item>write</item>
        <item>study</item>
    </lesson_15>
    <lesson_26></lesson_16>
    <lesson_17>
        <item>undress</item>
    </lesson_17>
    <lesson_18>
        <item>die</item>
        <item>marry</item>
        <item>born</item>
        <item>live</item>
    </lesson_18>
    <lesson_19>
        <item>sleep</item>
        <item>forget</item>
    </lesson_19>
    <lesson_20></lesson_20>
    <lesson_21>
        <item>sit</item>
        <item>study</item>
    </lesson_21>
    <lesson_22></lesson_22>
    <lesson_23></lesson_23>
    <lesson_24></lesson_24>
    <lesson_25></lesson_25>
    <lesson_26></lesson_26>
    <lesson_27></lesson_27>
    <lesson_28></lesson_28>
    <lesson_29></lesson_29>
</Verb>


<Adverb>
    <lesson_1></lesson_1>
    <lesson_2></lesson_2>
    <lesson_3></lesson_3>
    <lesson_4></lesson_4>
    <lesson_5></lesson_5>
    <lesson_6></lesson_6>
    <lesson_7></lesson_7>
    <lesson_8>
        <item>where</item>
        <item>when</item>
        <item>what time</item>
        <item>how</item>
        <item>who</item>
    </lesson_8>
    <lesson_9></lesson_9>
    <lesson_10></lesson_10>
    <lesson_11></lesson_11>
    <lesson_12></lesson_12>
    <lesson_13></lesson_13>
    <lesson_14></lesson_14>
    <lesson_15></lesson_15>
    <lesson_16></lesson_16>
    <lesson_17></lesson_17>
    <lesson_18></lesson_18>
    <lesson_19></lesson_19>
    <lesson_20></lesson_20>
    <lesson_21></lesson_21>
    <lesson_22></lesson_22>
    <lesson_23></lesson_23>
    <lesson_24>
        <item>how old</item>
    </lesson_24>
    <lesson_25></lesson_25>
    <lesson_26></lesson_26>
    <lesson_27></lesson_27>
    <lesson_28></lesson_28>
    <lesson_29></lesson_29>
</Adverb>

<Preposition>
    <lesson_1></lesson_1>
    <lesson_2></lesson_2>
    <lesson_3></lesson_3>
    <lesson_4></lesson_4>
    <lesson_5></lesson_5>
    <lesson_6></lesson_6>
    <lesson_7></lesson_7>
    <lesson_8></lesson_8>
    <lesson_9></lesson_9>
    <lesson_10></lesson_10>
    <lesson_11></lesson_11>
    <lesson_12></lesson_12>
    <lesson_13></lesson_13>
    <lesson_14></lesson_14>
    <lesson_15></lesson_15>
    <lesson_16></lesson_16>
    <lesson_17></lesson_17>
    <lesson_18></lesson_18>
    <lesson_19></lesson_19>
    <lesson_20></lesson_20>
    <lesson_21></lesson_21>
    <lesson_22></lesson_22>
    <lesson_23></lesson_23>
    <lesson_24></lesson_24>
    <lesson_25></lesson_25>
    <lesson_26></lesson_26>
    <lesson_27></lesson_27>
    <lesson_28></lesson_28>
    <lesson_29></lesson_29>
</Preposition>

<Conjunction>
    <lesson_1></lesson_1>
    <lesson_2></lesson_2>
    <lesson_3></lesson_3>
    <lesson_4></lesson_4>
    <lesson_5></lesson_5>
    <lesson_6></lesson_6>
    <lesson_7></lesson_7>
    <lesson_8>
        <item>but</item>
    </lesson_8>
    <lesson_9></lesson_9>
    <lesson_10></lesson_10>
    <lesson_11></lesson_11>
    <lesson_12></lesson_12>
    <lesson_13></lesson_13>
    <lesson_14></lesson_14>
    <lesson_15></lesson_15>
    <lesson_16></lesson_16>
    <lesson_17></lesson_17>
    <lesson_18></lesson_18>
    <lesson_19></lesson_19>
    <lesson_20></lesson_20>
    <lesson_21></lesson_21>
    <lesson_22></lesson_22>
    <lesson_23></lesson_23>
    <lesson_24></lesson_24>
    <lesson_25></lesson_25>
    <lesson_26></lesson_26>
    <lesson_27></lesson_27>
    <lesson_28></lesson_28>
    <lesson_29></lesson_29>
</Conjunction>
</Vocab>
