<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/lock/programming/c++/HiKa_linux/sql/vocabulary" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1387"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainfull_japanese"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="english" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="37"/><column index="3" value="58"/><column index="4" value="51"/><column index="5" value="41"/><column index="6" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="full_japanese" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="37"/><column index="3" value="58"/><column index="4" value="51"/><column index="5" value="41"/><column index="6" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="japanese" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="37"/><column index="3" value="58"/><column index="4" value="51"/><column index="5" value="41"/><column index="6" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="romanji" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="37"/><column index="3" value="58"/><column index="4" value="51"/><column index="5" value="41"/><column index="6" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;full_japanese&quot; (
	&quot;word_id&quot;	INTEGER NOT NULL,
	&quot;type&quot;	TEXT NOT NULL,
	&quot;type_id&quot;	INTEGER NOT NULL,
	&quot;lesson&quot;	INTEGER NOT NULL,
	&quot;word&quot;	TEXT NOT NULL,
	&quot;meaning&quot;	INTEGER NOT NULL UNIQUE
);

SEARCH * FROM english LIKE &quot;cat&quot; OR SEARCH * FROM romanji LIKE &quot;neko&quot; OR SEARCH * FROM

INSERT INTO english (student_ID, name, major) VALUES (1, &quot;cat, 'Computer Science')
WHERE 

std::string &amp;word;</sql><current_tab id="0"/></tab_sql></sqlb_project>
